NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=11000
CLIENT_URL=http://localhost:3000
SERVICE_TOKEN=processor

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=video-processor
RABBITMQ_VIDEO_MANAGER_QUEUE=video-manager

STORAGE_BASE_URL=http://localhost:10000
STORAGE_SERVICE_TOKEN=storage_service_token

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/video_processor_db?schema=public

HWACCEL_ENABLED=true
GPU_VENDOR=apple
